language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t a7modkrishna/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true a7modkrishna/react-test npm test

after_success:
  - docker build -t a7modkrishna/multi-client ./client
  - docker build -t a7modkrishna/multi-nginx ./nginx
  - docker build -t a7modkrishna/multi-server ./server
  - docker build -t a7modkrishna/multi-worker ./worker

# Log in to the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

# Take those Images and push them to docker hub
  - docker push a7modkrishna/multi-client
  - docker push a7modkrishna/multi-nginx
  - docker push a7modkrishna/multi-server
  - docker push a7modkrishna/multi-worker

deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'  
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-424330466001'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY  